##指定服务名称
spring.application.name=orderservice
#指定服务端口
server.port=8080
#从pom文件中获取java.version并显示在auctor的info
info.app.java.source=@java.version@
#actuator添加其他的end-point
#设置暴露哪些端点
management.endpoints.web.exposure.include= health,info,shutdown
#启动暴露的端点
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true